{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mongoDb": "mongodb://root:123456@192.168.1.86:27017/",
    "mongoDbNombre": "Gastos"
  },
  "DuckBankMs": "https://duckbank-ms.vmartinez84.xyz/api",
  "AhorroFondeadorGuid": "a2754a5a-75a9-447c-bc09-97c92370e04e",
  "MostrarErrores": true,

  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "MongoDB",
        "Args": {
          "databaseUrl": "mongodb://root:123456@localhost:27017/Logs",
          "collectionName": "logs",
          "cappedMaxSizeMb": 1024,
          "cappedMaxDocuments": 100000
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "MyWebAPI"
    }
  }

}